#最大提交时间
MaxCommitTime = 30
#最大批次
MaxCommitSize = 10000

Mappin {
  HBaseTables: ["HBASE_OBSERVER_TEST"]
  "HBASE_OBSERVER_TEST": [
    {
      SolrCollection: "bqjr"
      Columns: [
        "cf1:test_age",
        "cf1:test_name"
      ]
    },
  ]
}